<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.multitypelistview.MainActivity">

    <com.example.administrator.multitypelistview.view.ViewActor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.administrator.multitypelistview.view.ViewActor>

    <com.example.administrator.multitypelistview.view.ViewComment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.administrator.multitypelistview.view.ViewComment>

    <com.example.administrator.multitypelistview.view.ViewDrama
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.administrator.multitypelistview.view.ViewDrama>

    <com.example.administrator.multitypelistview.view.ViewMovie
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.administrator.multitypelistview.view.ViewMovie>

</RelativeLayout>
