<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.st1drawermenu.SubuMenu.SubMenuActivity">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/beverage1_icestrawberrysmoodi"/>
        
        <TextView
            android:id="@+id/coffee_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@array/menu_latte_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title1"
            android:textStyle="bold"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical">
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_screen6"
            android:gravity="center"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="base"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/slide_title2"
                    android:textStyle="bold"/>
                
                <Button
                    android:id="@+id/coffeepayText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_screen7"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/slide_title2"
                    android:textStyle="bold"/>
            
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/menu_size_sizeup"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/slide_title2"
                    android:textStyle="bold"/>
                
                <Button
                    android:id="@+id/coffeepaySizwupText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_screen7"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/slide_title2"
                    android:textStyle="bold"/>
            
            </LinearLayout>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            
            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/minus"/>
            
            <EditText
                android:id="@+id/count_number"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:text="1"
                android:focusable="false"/>
            
            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/plus"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_go_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니 가기"/>
    
    
    
    
    
    </LinearLayout>
    
    
    </RelativeLayout>
