<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.st1drawermenu.MainActivity"
    tools:showIn="@layout/app_bar_main">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            
            <Button
                android:id="@+id/btnD1"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="poor"/>
            
            <Button
                android:id="@+id/btnD2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="hungry"/>
            
            <Button
                android:id="@+id/btnD3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="orphan"/>
            
            <Button
                android:id="@+id/btnD4"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="widow"/>
            
            <Button
                android:id="@+id/btnD5"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text="streeter"/>
            
            <Button
                android:id="@+id/btnD6"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="misionary"/>
            
            <Button
                android:id="@+id/btnD7"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="africa children"/>
        </LinearLayout>
    
    </LinearLayout>


</android.support.constraint.ConstraintLayout>