<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/darker_gray"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    
    <Button
        android:id="@+id/btngivebean"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_end_color"
        android:text="기브빈"
        android:textColor="@color/colorAccent"/>
    
    <Button
        android:id="@+id/btnfriend"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_end_color"
        android:text="친구"/>
    
    <Button
        android:id="@+id/btnchat"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_end_color"
        android:text="채팅"/>
    
    <Button
        android:id="@+id/btnmygive"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_end_color"
        android:text="My기부"/>
    
    <Button
        android:id="@+id/btnmore"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_end_color"
        android:text="****"/>


</android.support.v7.widget.Toolbar>