<?xml version="1.0"
    encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
    android:id="@+id/tabhost"
    android:lauout_width="match_parent"
    android:lauout_heignt="match_parent"
    android:lauout_below="match_parent"
    android:lauout_marginTop="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btngivebean"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="기브빈"
                android:textColor="@color/colorAccent"/>
            
            <Button
                android:id="@+id/btnfriend"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="친구"
                android:textColor="@android:color/background_dark"/>
            
            <Button
                android:id="@+id/btnchat"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="채팅"/>
            
            <Button
                android:id="@+id/btnmygive"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="My기부"/>
            
            <Button
                android:id="@+id/btnview"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="****"/>
        
        </TabWidget>
    
     
    
    
        <FrameLayout
             android:id="@+id/fragment_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentStart="true"
             android:layout_alignWithParentIfMissing="false"
             android:layout_below="@+id/linearLayout"
             android:layout_centerInParent="false">
    
    
        </FrameLayout>

    </LinearLayout>
    
</android.support.v4.app.FragmentTabHost>


