<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_givebean"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="givebean"/>
    
    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="friend"/>
    
    <item
        android:id="@+id/navigation_chatting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="chatting"/>
    
    <item
        android:id="@+id/navigation_mygive"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="mygive"/>
    
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="more"/>

</menu>
