<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:choiceMode="singleChoice" android:layout_weight="1" android:id="@+id/listview1"/>
    
    <View android:layout_height="2dp" android:layout_width="match_parent" android:background="#57a79b"/>
    
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edittext1" android:background="#ffffff" android:hint="값을 입력하세요"/>
    
    
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
        
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btn_add" android:text="Add"/>
        
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btn_modify" android:text="Modify"/>
        
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btn_delete" android:text="Delete"/>
    
    </LinearLayout>

</LinearLayout>