<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arba.fragmentslide.IntroActivity">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="44dp">
    </android.support.v4.view.ViewPager>
    
    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_prev"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@null"
        android:text="@string/prev"/>
    
    <Button
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"
        android:background="@null"
        android:text="@string/next"/>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|right"
        android:background="@null"
        android:text="@string/skip"/>
    
</android.support.design.widget.CoordinatorLayout>
