<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".AppBar.AppBarMainActivity">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">
        
        <ListView
            android:id="@+id/article_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
