<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.baseapp.MainActivity"
    tools:layout_editor_absoluteY="81dp">
    
    <Button
        android:id="@+id/google"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:text="구글 홈페이지 열기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <Button
        android:id="@+id/amb"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="911 응급전화 걸기"
        app:layout_constraintBottom_toTopOf="@+id/end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <Button
        android:id="@+id/gallery"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="갤러리 열기"
        app:layout_constraintBottom_toTopOf="@+id/amb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <Button
        android:id="@+id/end"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:background="@android:color/holo_red_dark"
        android:text="끝내기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
